Assignment name  : ft_print_numbers
Expected files   : ft_print_numbers.c
Allowed functions: write
--------------------------------------------------------------------------------

Écrire une fonction qui affiche tous les chiffres dans l'ordre croissant.

Elle devra être prototypée de la façon suivante :

void	ft_print_numbers(void);

--------------------------------------------------------------------------------

Write a function that displays all digits in ascending order.

Your function must be declared as follows:

void	ft_print_numbers(void);
