Assignment name  : ft_swap
Expected files   : ft_swap.c
Allowed functions:
--------------------------------------------------------------------------------

Écrire une fonction qui échange le contenu de deux entiers dont les adresses
sont passées en paramêtres.

Elle devra être prototypée de la façon suivante :

void	ft_swap(int *a, int *b);

--------------------------------------------------------------------------------

Write a function that swaps the contents of two integers the adresses of which
are passed as parameters.

Your function must be declared as follows:

void	ft_swap(int *a, int *b);
