Assignment name  : ft_strcpy
Expected files   : ft_strcpy.c
Allowed functions:
--------------------------------------------------------------------------------

Reproduisez à l'identique le comportement de la fonction strcpy (man strcpy).

Votre fonction devra être prototypée de la façon suivante :

char    *ft_strcpy(char *s1, char *s2);

--------------------------------------------------------------------------------

Reproduce the behavior of the function strcpy (man strcpy).

Your function must be declared as follows:

char    *ft_strcpy(char *s1, char *s2);
