Assignment name  : ft_atoi
Expected files   : ft_atoi.c
Allowed functions: None
--------------------------------------------------------------------------------

Écrire une fonction qui convertit une chaîne en un entier (type int) et le retourne.

Marche comme la fonction standard atoi(const char *str), voir le man.

La fonction doit être prototypée comme suit:

int	ft_atoi(const char *str);

--------------------------------------------------------------------------------

Write a function that converts the string argument str to an integer (type int)
and returns it.

It works much like the standard atoi(const char *str) function, see the man.

Your function must be declared as follows:

int	ft_atoi(const char *str);
